server {
    root /usr/share/nginx/html;

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /static/images/ {
        #autoindex on;
        alias /usr/share/nginx/html/static/images/;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:4435;
        proxy_set_header Host $host;
    }

    location / {
       try_files $uri $uri/ /index.html;
       index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
